#!/usr/bin/env python3
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 1.0.4 on Sun Sep 25 19:37:05 2022
#

import wx

# begin wxGlade: dependencies
import gettext
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class CGui(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CGui.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((700, 600))
        self.SetTitle(_("Solar Scan Processing"))

        # Menu Bar
        self.SolarScan_menubar = wx.MenuBar()
        wxglade_tmp_menu = wx.Menu()
        self.SolarScan_menubar.mLoad = wxglade_tmp_menu.Append(wx.ID_OPEN, _("Open video"), _("Load solar video"))
        self.SolarScan_menubar.mOpenImage = wxglade_tmp_menu.Append(wx.ID_ANY, _("Open Image"), "")
        wxglade_tmp_menu.AppendSeparator()
        self.SolarScan_menubar.mPrefs = wxglade_tmp_menu.Append(wx.ID_PREFERENCES, _("Preferences"), "")
        wxglade_tmp_menu.AppendSeparator()
        self.SolarScan_menubar.mExit = wxglade_tmp_menu.Append(wx.ID_EXIT, _("Exit"), "")
        self.SolarScan_menubar.Append(wxglade_tmp_menu, _("File"))
        wxglade_tmp_menu = wx.Menu()
        self.SolarScan_menubar.mProcessManual = wxglade_tmp_menu.Append(wx.ID_ANY, _("Process Video (manual)"), _("Launch the video processing (mode semi-automatic)"))
        self.SolarScan_menubar.mProcessSemiAuto = wxglade_tmp_menu.Append(wx.ID_ANY, _("Process Video (semi auto)"), _("Start video processing with manual selection of the spectra line"))
        self.SolarScan_menubar.mProcessAuto = wxglade_tmp_menu.Append(wx.ID_ANY, _("Process Video (auto)"), _("Launch the video processing (automatic mode)"))
        wxglade_tmp_menu.AppendSeparator()
        wxglade_tmp_menu_sub = wx.Menu()
        self.SolarScan_menubar.mBestPosition = wxglade_tmp_menu_sub.Append(wx.ID_ANY, _("Search best position"), _("Search best position in the video sequence"))
        wxglade_tmp_menu_sub_sub = wx.Menu()
        self.SolarScan_menubar.mSpectrumDistorting = wxglade_tmp_menu_sub_sub.Append(wx.ID_ANY, _("Spectrum Distorting (manual)"), _("Slit-related spectrum distortion by selecting 3 points"))
        self.SolarScan_menubar.mSpectrumDistortingAuto = wxglade_tmp_menu_sub_sub.Append(wx.ID_ANY, _("Spectrum Distorting (auto)"), _("Slit-related spectrum distortion"))
        wxglade_tmp_menu_sub.Append(wx.ID_ANY, _("Spectrum Distorting"), wxglade_tmp_menu_sub_sub, "")
        self.SolarScan_menubar.mRawSunImage = wxglade_tmp_menu_sub.Append(wx.ID_ANY, _("Build the raw image"), _("Build the raw sun image"))
        self.SolarScan_menubar.mTransversallium = wxglade_tmp_menu_sub.Append(wx.ID_ANY, _("Transversallium Correction"), "")
        self.SolarScan_menubar.mReshapeSunImage = wxglade_tmp_menu_sub.Append(wx.ID_ANY, _("Reshape the raw Sun image (manual)"), _("Manual reshaping of the raw image of the sun"))
        self.SolarScan_menubar.mReshapeSunImageAuto = wxglade_tmp_menu_sub.Append(wx.ID_ANY, _("Reshape the raw Sun image (auto)"), _("Automatic reshaping of the raw image of the sun"))
        wxglade_tmp_menu.Append(wx.ID_ANY, _("Step by step"), wxglade_tmp_menu_sub, "")
        self.SolarScan_menubar.Append(wxglade_tmp_menu, _("Video Processing"))
        wxglade_tmp_menu = wx.Menu()
        self.SolarScan_menubar.mClahe = wxglade_tmp_menu.Append(wx.ID_ANY, _("CLAHE"), _("Contrast Limited Adaptive Histogram Equalization and Thresholding "))
        self.SolarScan_menubar.mHighContrast = wxglade_tmp_menu.Append(wx.ID_ANY, _("High Contrast"), "")
        self.SolarScan_menubar.mProtuberance = wxglade_tmp_menu.Append(wx.ID_ANY, _("Protuberance"), "")
        self.SolarScan_menubar.mTest = wxglade_tmp_menu.Append(wx.ID_ANY, _("test"), "")
        self.SolarScan_menubar.Append(wxglade_tmp_menu, _("Image Processing"))
        wxglade_tmp_menu = wx.Menu()
        self.SolarScan_menubar.mAbout = wxglade_tmp_menu.Append(wx.ID_ABOUT, _("About"), "")
        self.SolarScan_menubar.Append(wxglade_tmp_menu, _("Help"))
        self.SetMenuBar(self.SolarScan_menubar)
        # Menu Bar end

        self.SolarScan_statusbar = self.CreateStatusBar(1)
        self.SolarScan_statusbar.SetStatusWidths([-1])
        # statusbar fields
        SolarScan_statusbar_fields = [_("Status: Ready")]
        for i in range(len(SolarScan_statusbar_fields)):
            self.SolarScan_statusbar.SetStatusText(SolarScan_statusbar_fields[i], i)

        self.panel_1 = wx.Panel(self, wx.ID_ANY)

        sizer_1 = wx.BoxSizer(wx.VERTICAL)

        self.notebook_1 = wx.Notebook(self.panel_1, wx.ID_ANY)
        sizer_1.Add(self.notebook_1, 1, wx.EXPAND, 0)

        self.notebook_1_pane_1 = wx.Panel(self.notebook_1, wx.ID_ANY)
        self.notebook_1.AddPage(self.notebook_1_pane_1, _("Information"))

        sizer_2 = wx.BoxSizer(wx.VERTICAL)

        self.tLog = wx.TextCtrl(self.notebook_1_pane_1, wx.ID_ANY, "", style=wx.HSCROLL | wx.TE_DONTWRAP | wx.TE_MULTILINE | wx.TE_READONLY | wx.TE_RICH)
        sizer_2.Add(self.tLog, 1, wx.EXPAND, 0)

        sizer_41 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_2.Add(sizer_41, 0, wx.EXPAND, 0)

        sizer_41.Add((20, 20), 0, 0, 0)

        l_search = wx.StaticText(self.notebook_1_pane_1, wx.ID_ANY, _("search:"))
        sizer_41.Add(l_search, 0, wx.RIGHT, 5)

        self.esearch = wx.TextCtrl(self.notebook_1_pane_1, wx.ID_ANY, "")
        sizer_41.Add(self.esearch, 0, 0, 0)

        self.bsearchprev = wx.Button(self.notebook_1_pane_1, wx.ID_ANY, _("previous"))
        sizer_41.Add(self.bsearchprev, 0, wx.LEFT, 5)

        self.bsearchnext = wx.Button(self.notebook_1_pane_1, wx.ID_ANY, _("next"))
        sizer_41.Add(self.bsearchnext, 0, wx.LEFT, 5)

        sizer_41.Add((20, 20), 1, wx.EXPAND, 0)

        self.bclear = wx.Button(self.notebook_1_pane_1, wx.ID_ANY, _("Clear"))
        sizer_41.Add(self.bclear, 0, 0, 0)

        self.gProgress = wx.Gauge(self.panel_1, wx.ID_ANY, 10)
        sizer_1.Add(self.gProgress, 0, wx.EXPAND, 0)

        self.notebook_1_pane_1.SetSizer(sizer_2)

        self.panel_1.SetSizer(sizer_1)

        self.Layout()
        self.Centre()
        # end wxGlade

# end of class CGui

class CCLaheDialog(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CCLaheDialog.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.SetTitle(_("dialog"))

        sizer_1 = wx.BoxSizer(wx.VERTICAL)

        grid_sizer_2 = wx.FlexGridSizer(2, 2, 0, 0)
        sizer_1.Add(grid_sizer_2, 1, wx.EXPAND, 0)

        label_1 = wx.StaticText(self, wx.ID_ANY, _("Limit clip:"))
        grid_sizer_2.Add(label_1, 0, wx.ALIGN_RIGHT, 0)

        self.spClip = wx.SpinCtrlDouble(self, wx.ID_ANY, initial=2.0, min=0.0, max=10.0)
        self.spClip.SetIncrement(0.1)
        self.spClip.SetDigits(2)
        grid_sizer_2.Add(self.spClip, 0, wx.EXPAND, 0)

        label_2 = wx.StaticText(self, wx.ID_ANY, _("Tile Grid Size"))
        grid_sizer_2.Add(label_2, 0, wx.ALIGN_RIGHT, 0)

        self.spTile = wx.SpinCtrl(self, wx.ID_ANY, "8", min=0, max=20)
        grid_sizer_2.Add(self.spTile, 0, wx.EXPAND, 0)

        sizer_2 = wx.StdDialogButtonSizer()
        sizer_1.Add(sizer_2, 0, wx.ALIGN_RIGHT | wx.ALL, 4)

        self.button_OK = wx.Button(self, wx.ID_OK, "")
        self.button_OK.SetDefault()
        sizer_2.AddButton(self.button_OK)

        self.button_CANCEL = wx.Button(self, wx.ID_CANCEL, "")
        sizer_2.AddButton(self.button_CANCEL)

        sizer_2.Realize()

        self.SetSizer(sizer_1)
        sizer_1.Fit(self)

        self.SetAffirmativeId(self.button_OK.GetId())
        self.SetEscapeId(self.button_CANCEL.GetId())

        self.Layout()
        # end wxGlade

# end of class CCLaheDialog

class CPrefsDlg(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CPrefsDlg.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.SetTitle(_("dialog"))

        sizer_1 = wx.BoxSizer(wx.VERTICAL)

        sizer_1.Add((0, 0), 0, 0, 0)

        sizer_3 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("CLAHE")), wx.HORIZONTAL)
        sizer_1.Add(sizer_3, 1, wx.EXPAND, 0)

        grid_sizer_1 = wx.FlexGridSizer(2, 2, 0, 0)
        sizer_3.Add(grid_sizer_1, 1, wx.EXPAND, 0)

        label_1 = wx.StaticText(self, wx.ID_ANY, _("Limit clip:"))
        grid_sizer_1.Add(label_1, 0, 0, 0)

        self.spClip = wx.SpinCtrlDouble(self, wx.ID_ANY, initial=2.0, min=0.0, max=10.0)
        self.spClip.SetIncrement(0.1)
        self.spClip.SetDigits(2)
        grid_sizer_1.Add(self.spClip, 0, wx.EXPAND, 0)

        label_2 = wx.StaticText(self, wx.ID_ANY, _("Tile Grid Size:"))
        grid_sizer_1.Add(label_2, 0, 0, 0)

        self.spTile = wx.SpinCtrl(self, wx.ID_ANY, "8", min=0, max=20)
        grid_sizer_1.Add(self.spTile, 0, wx.EXPAND, 0)

        sizer_5 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("High Contrast")), wx.HORIZONTAL)
        sizer_1.Add(sizer_5, 1, wx.EXPAND, 0)

        grid_sizer_3 = wx.GridSizer(2, 2, 0, 0)
        sizer_5.Add(grid_sizer_3, 1, wx.EXPAND, 0)

        label_5 = wx.StaticText(self, wx.ID_ANY, _("Gain:"))
        grid_sizer_3.Add(label_5, 0, 0, 0)

        self.spCoefLow_HC = wx.SpinCtrlDouble(self, wx.ID_ANY, initial=0.5, min=0.0, max=1.0)
        self.spCoefLow_HC.SetIncrement(0.1)
        self.spCoefLow_HC.SetDigits(2)
        grid_sizer_3.Add(self.spCoefLow_HC, 0, wx.EXPAND, 0)

        label_6 = wx.StaticText(self, wx.ID_ANY, _("Percentile:"))
        grid_sizer_3.Add(label_6, 0, 0, 0)

        self.spPercentHigh_HC = wx.SpinCtrlDouble(self, wx.ID_ANY, initial=99.999, min=0.0, max=99.999)
        self.spPercentHigh_HC.SetIncrement(0.1)
        self.spPercentHigh_HC.SetDigits(3)
        grid_sizer_3.Add(self.spPercentHigh_HC, 0, wx.EXPAND, 0)

        sizer_4 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Protuberances")), wx.HORIZONTAL)
        sizer_1.Add(sizer_4, 1, wx.EXPAND, 0)

        grid_sizer_2 = wx.GridSizer(2, 2, 0, 0)
        sizer_4.Add(grid_sizer_2, 1, wx.EXPAND, 0)

        label_4 = wx.StaticText(self, wx.ID_ANY, _("Gain:"))
        grid_sizer_2.Add(label_4, 0, 0, 0)

        self.spCoefHigh = wx.SpinCtrlDouble(self, wx.ID_ANY, initial=0.5, min=0.0, max=1.0)
        self.spCoefHigh.SetIncrement(0.1)
        self.spCoefHigh.SetDigits(2)
        grid_sizer_2.Add(self.spCoefHigh, 0, wx.EXPAND, 0)

        label_3 = wx.StaticText(self, wx.ID_ANY, _("Percentile:"))
        grid_sizer_2.Add(label_3, 0, 0, 0)

        self.spPercentHigh = wx.SpinCtrlDouble(self, wx.ID_ANY, initial=99.999, min=0.0, max=99.999)
        self.spPercentHigh.SetIncrement(0.1)
        self.spPercentHigh.SetDigits(3)
        grid_sizer_2.Add(self.spPercentHigh, 0, wx.EXPAND, 0)

        sizer_2 = wx.StdDialogButtonSizer()
        sizer_1.Add(sizer_2, 0, wx.ALIGN_RIGHT | wx.ALL, 4)

        self.button_OK = wx.Button(self, wx.ID_OK, "")
        self.button_OK.SetDefault()
        sizer_2.AddButton(self.button_OK)

        self.button_CANCEL = wx.Button(self, wx.ID_CANCEL, "")
        sizer_2.AddButton(self.button_CANCEL)

        sizer_2.Realize()

        self.SetSizer(sizer_1)
        sizer_1.Fit(self)

        self.SetAffirmativeId(self.button_OK.GetId())
        self.SetEscapeId(self.button_CANCEL.GetId())

        self.Layout()
        # end wxGlade

# end of class CPrefsDlg

class CHighContrastDlg(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CHighContrastDlg.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.SetTitle(_("dialog"))

        sizer_1 = wx.BoxSizer(wx.VERTICAL)

        sizer_5 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("High Contrast")), wx.HORIZONTAL)
        sizer_1.Add(sizer_5, 1, wx.EXPAND, 0)

        grid_sizer_3 = wx.GridSizer(2, 2, 0, 0)
        sizer_5.Add(grid_sizer_3, 1, wx.EXPAND, 0)

        label_5 = wx.StaticText(self, wx.ID_ANY, _("Gain:"))
        grid_sizer_3.Add(label_5, 0, 0, 0)

        self.spCoefLow_HC = wx.SpinCtrlDouble(self, wx.ID_ANY, initial=0.5, min=0.0, max=1.0)
        self.spCoefLow_HC.SetIncrement(0.1)
        self.spCoefLow_HC.SetDigits(2)
        grid_sizer_3.Add(self.spCoefLow_HC, 0, wx.EXPAND, 0)

        label_6 = wx.StaticText(self, wx.ID_ANY, _("Percentile:"))
        grid_sizer_3.Add(label_6, 0, 0, 0)

        self.spPercentHigh_HC = wx.SpinCtrlDouble(self, wx.ID_ANY, initial=99.999, min=0.0, max=99.999)
        self.spPercentHigh_HC.SetIncrement(0.1)
        self.spPercentHigh_HC.SetDigits(3)
        grid_sizer_3.Add(self.spPercentHigh_HC, 0, wx.EXPAND, 0)

        sizer_2 = wx.StdDialogButtonSizer()
        sizer_1.Add(sizer_2, 0, wx.ALIGN_RIGHT | wx.ALL, 4)

        self.button_OK = wx.Button(self, wx.ID_OK, "")
        self.button_OK.SetDefault()
        sizer_2.AddButton(self.button_OK)

        self.button_CANCEL = wx.Button(self, wx.ID_CANCEL, "")
        sizer_2.AddButton(self.button_CANCEL)

        sizer_2.Realize()

        self.SetSizer(sizer_1)
        sizer_1.Fit(self)

        self.SetAffirmativeId(self.button_OK.GetId())
        self.SetEscapeId(self.button_CANCEL.GetId())

        self.Layout()
        # end wxGlade

# end of class CHighContrastDlg

class CProtuberanceDlg(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CProtuberanceDlg.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.SetTitle(_("dialog"))

        sizer_1 = wx.BoxSizer(wx.VERTICAL)

        sizer_4 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Protuberances")), wx.HORIZONTAL)
        sizer_1.Add(sizer_4, 1, wx.EXPAND, 0)

        grid_sizer_2 = wx.GridSizer(2, 2, 0, 0)
        sizer_4.Add(grid_sizer_2, 1, wx.EXPAND, 0)

        label_4 = wx.StaticText(self, wx.ID_ANY, _("Gain:"))
        grid_sizer_2.Add(label_4, 0, 0, 0)

        self.spCoefHigh = wx.SpinCtrlDouble(self, wx.ID_ANY, initial=0.5, min=0.0, max=1.0)
        self.spCoefHigh.SetIncrement(0.1)
        self.spCoefHigh.SetDigits(2)
        grid_sizer_2.Add(self.spCoefHigh, 0, wx.EXPAND, 0)

        label_3 = wx.StaticText(self, wx.ID_ANY, _("Percentile:"))
        grid_sizer_2.Add(label_3, 0, 0, 0)

        self.spPercentHigh = wx.SpinCtrlDouble(self, wx.ID_ANY, initial=99.999, min=0.0, max=99.999)
        self.spPercentHigh.SetIncrement(0.1)
        self.spPercentHigh.SetDigits(3)
        grid_sizer_2.Add(self.spPercentHigh, 0, wx.EXPAND, 0)

        sizer_2 = wx.StdDialogButtonSizer()
        sizer_1.Add(sizer_2, 0, wx.ALIGN_RIGHT | wx.ALL, 4)

        self.button_OK = wx.Button(self, wx.ID_OK, "")
        self.button_OK.SetDefault()
        sizer_2.AddButton(self.button_OK)

        self.button_CANCEL = wx.Button(self, wx.ID_CANCEL, "")
        sizer_2.AddButton(self.button_CANCEL)

        sizer_2.Realize()

        self.SetSizer(sizer_1)
        sizer_1.Fit(self)

        self.SetAffirmativeId(self.button_OK.GetId())
        self.SetEscapeId(self.button_CANCEL.GetId())

        self.Layout()
        # end wxGlade

# end of class CProtuberanceDlg

class MyApp(wx.App):
    def OnInit(self):
        self.SolarScan = CGui(None, wx.ID_ANY, "")
        self.SetTopWindow(self.SolarScan)
        self.SolarScan.Show()
        return True

# end of class MyApp

if __name__ == "__main__":
    gettext.install("app") # replace with the appropriate catalog name

    app = MyApp(0)
    app.MainLoop()
